# nsi-2016-tim4

./: .gitignore  .project  NSI_v4.pptx  README.md  nsi04dbdump.sql
client/app/: app.css  app.js  index.html
client/app/auth/: auth.module.js  login.html
client/app/components/filters/: except.filter.js
client/app/components/semantic/: accordion.directive.js  dropdown.directive.js
client/app/components/services/: auth.service.js  template.service.js  validation-rule.service.js
client/app/components/utility/: constants.js  fileread.directive.js  regex-validate.directive.js
client/app/template_types/: add-template-type.html  template-type-detail.html  template-type-edit.html  template-type-index.html  template_types.module.js
client/app/validation_rules/: validation-rule-add.html  validation-rule-detail.html  validation-rule-edit.html  validation-rule-index.html  validation_rules.module.js
client/app/view1/: add-placeholder-validation.html  add-template.html  edit-placeholder-validation.html  fill-template.html  view1.html  view1.js
examples/: NSI.postman_collection.json  Ugovor.odt
server/ReportTemplateEngine/: .classpath  .project  pom.xml
server/ReportTemplateEngine/WebContent/: index.jsp
server/ReportTemplateEngine/WebContent/WEB-INF/: report-servlet.xml  web.xml
server/ReportTemplateEngine/WebContent/WEB-INF/jsp/: DodajDokument.jsp  DodajTipPodataka.jsp  DokumentiList.jsp  TipoviPodatakaList.jsp  index.jsp  upload.jsp  welcome.jsp
server/ReportTemplateEngine/WebContent/assets/js/: singlePaging.js  templates.js
server/ReportTemplateEngine/src/: hibernate.cfg.xml
server/ReportTemplateEngine/src/com/reporttemplate/engine/services/: JOpenDocumentService.java
server/ReportTemplateEngine/src/com/reporttemplate/engine/services/utils/: ApplicationContextProvider.java  OdfUtils.java  PhraseSpanFragment.java  SpaceSpanFragment.java  SpanFragment.java  TextSpanFragment.java  XmlUtils.java
server/ReportTemplateEngine/src/com/reporttemplateengine/controller/: PlaceholderController.java  ReportEngineController.java  TemplateController.java  TemplateTypeController.java  ValidationRuleController.java
server/ReportTemplateEngine/src/com/reporttemplateengine/dao/: BaseDAO.java  ICrud.java  PlaceholderDAO.java  TemplateDAO.java  TemplateTypeDAO.java  ValidationRuleDAO.java
server/ReportTemplateEngine/src/com/reporttemplateengine/helpers/: AbstractLobPreparedStatementCreator.java  ApiResponse.java  Constants.java  HttpStatusSerializer.java  Validator.java
server/ReportTemplateEngine/src/com/reporttemplateengine/models/: Placeholder.java  Template.hbm.xml  Template.java  TemplateDefinition.java  TemplateType.hbm.xml  TemplateType.java  ValidationRule.java
server/ReportTemplateEngine/src/com/reporttemplateengine/models/mappers/: PlaceholderMapper.java  TemplateDefinitionIdMapper.java  TemplateMapper.java  TemplateTypeMapper.java  ValidationRuleMapper.java
